16 novn: COMOEDIAE FRAGMENTA

fr. d=pap. Hibeh 5 fr. a

col· I. ]ιεσ . . ξγι) . τεοῖ

Ῑδω.ωσὸ..σ.φ[
1ῗ3εὶῐν ιι · · 0513
]00?6 . . .
]ος”κ.αλα
ἀπολω])ξξναι οτινοί.
[Χοροῦ]
(Στρόβιλος) ]τὴν ὁδὸν
βοὺλ]ομαι χαίρειν, βοᾶν
]μοὶ ποιεῖ
ἀ]τι)”)’(ημάτων
ἀ]τιο[λ]οθςζς .

desunt versus perpauci

c.11.pergit(2oep.)v<5[÷m]ce A0st[gxqt]}695 [cpssxgtv Ὀλὸμπια·

ἐὰν δ[ι]αφὺγ[ῃ]ς, εὐτυχὴς ἄνθρωπος εἴ.
(Νεανίας) ὦ Ἡράυξλεὶς, ’τί ποτ’ ἐστι τὸ γεγενημένονς
(Στρόβ.) νῦν οἷδ’ ἀκριβῶς, διότι τῆς οἰκουμένης

35 [sec ....... εΞᾼ. Gr. H. neq-Y ,ξηρῇ-ξς <ve1
fort. Δ) Schr. 36 ]A(‡)C(D . . . . . . Gr. H. ]Δ (vel λ) (D . (DCY-
[. .]ς;[’.]<1>[ Schr. 22⁷ ]“. ’γΜιΝ . . . . ξι Gr. ΗΖ Πῌυκιιῇυ) . . >31³

Schr. 38 ].Τ1Τλ><λ Gr. H. ]ΥΟέΞ]λΧλ (vel Υλλ) Schr., lectio
valde incerta ‘ ”39 ]ci<>2)x>2 Gr. H. ’]O(in'<>.›x<vei ioit. m». Schr.
4¹ unius versus spatiusni babaie: Gr. H. Ipse dubrum versuufn s⁰patium
vacare enotavi 46 ]ΠΟ . Υ . . C Gr. H. JHO . ΥΘΕΙΕ Schr.
4⁷ ΝΟ . . ΖΕλΛι . . . Σ. . ΤΡ Gr. Ἠ. ΝΟ . . ΖΕΜᾹΜ· .]ιᾉοεη>
sehr? ‘4⁸ ἐξιξιᾉιρῲγχζέ Gr. H. ΕᾼΝᾼ .’ᾼῷγίζ[ἠ](;’5ἐ]3;.
49 Ε . ΤΙ et NON Gr. H. ecssl et NON Schr.

 

 

40 ὂλω]λὲναι C. Fuhr ἀπολω]λὲναι Schr. 4¹ [Χοροῦ] Schr.,
cf. introd. 42 sq. Strobilo attribui 43 βούλ]ομαι Schr. 45 sq. suppl.
Sudh. εὸ]τυχημοἰτων Bl. 47 νό[μι]ζε Gr. H. Λά[μπ]ιδος Schr. Cf. ad
nomen e. g. Pausan. 5, 8, 7. Praecesserunt fort. verba θᾶττόν σε δεῖνῌ
Cf. Plaut. Stich. v. 306 ἆλ[ηθῶς νῦν] Bl. εὐδαιμονεῖν σὲ γ’, εἰ πὲτεσθ·
,ὲὸῑῖστοὲσαιὲ νό[μι]ζε ἀλ[ηθ·ῶξ, ἢ] τρὲχ. Ὀλ. Leo ἄλ<ε>ι[πτον] <δὴ>τρέχ.

. r. . ⁰

³5

