mm- 77

INSVNT

pag·-
ι. Pap. Hibeh 6 ............... 3
ι. „ mind. Petr. 4, Hibeh 5, Grenfell H 8b, Ryland 16⁸ . . 11
3. ,, Ghoran 1 ............... 2ο
4. ,, GhOran 11 .............. 29
5. ,, Oxyr. 11 ............... 38
6. „ Berolin. 9941 ............. 43
7. Asgentomt. 53 ............. 45
8. „ Oxyr. 10 ............... 48
9. societ. ital. 99 ............. 49
10. „ Hibeh 12 ............... 51
ιι. ,, Oxyr. 429 .............. 52
ι2. „ Oxyr. 430 .............. 53
¹³· „ Oxyr. 431 .............. 54
14. ,, Oxyr. 677 .............. 54
ι5. ,, Oxyr. 862 .............. 55
16. „ Oxyr. 1238 .............. 56
ι7. ,, Oxyr. ¹239 .............. 57
18. „ Ryland 16 .............. 58
19. ,, Oxyr. 678 .............. 59
20-22. anm. e Didymi commentario ......... 60-
23-24. „ e Satyri vita Euripidis ......... 61

Armmx
ι Argumenta metria pap. Ghbran 11 ......... 63
2 Pap. oxyr. 863 .............. 65
nmtx nuonvu ............... 68

'manache nocuerunt-i (fimana Petne) in Iena. - ⁴³33

 

