Pap. Hibeh6. 5 ’

οὖτω[ς] δέ γ’ ο[ἰι]δαμῶ[ς] &omos-2³ ἀπιέναι.
(Nem.) πῶςς [. . ..] ἀ[π]ῆλθ8ν; (Δημη) ἡ[σὺχω]ς ἐπίσχετε.
(Nemo.) ὦ τᾶν, [ἔτ’ ἀναμε]νῶ λα[β]εῖν [τα]ιἰτην ἐγώς
(Δημ.) πρῶτ[ομ μὲν ὥσπερ] ὲκ πολεμίωμ φείιγετε.

(Νεαν.) τὸ δὴ [ ........ ]α; (Δημ.) ταῦτα πράτθ’ ἁγὼ λὲ[γ]ω.
ὀ-ἳικ ὲ[ ....... ἄλ]λως. (Νεαν. ) εἶτα πῶς διι[ν]ή[σομ]ἇι
τοχο[ ........ ]ς δ’ οὔτι λήψομ’ αν ...[ .]μι 15

[desunt litterae 15 ]ο δ[ε]ῢρ’ αὐτὴν ἄ[γειν

[ ·› ‚‚ 14 ]·[·]τραῦντ τὴν τήμερον
[ „ „ 14 ]σιιε· [· ·]2}}[·] ἡμέραν
[doeunt litterae 1 1 ]. ιπα[..] ς ἐπο[ο]ῦμεν ἂν
qd„ ‚‚ 12 ]·· ·τῆ< τήιίερον,
oel. 111. εἷς αὔριον δ’ ἤδη πολέμιος γίνομαι·
’ γ]ἑνοιτο δ’ εἰρήνη ποτ’, ὦ Ζεῦ δέσποτα,
δι]άλιισις ..[ .]ε[ ........ τ]ε πραγμάτων.

 

οΟΥΤῼ. ΔΕΤῼ. ΔλΠωΕι. Η. Ριο 1ἱι8ιιε 8Π1εςίροεεεΜ
docent, sed ‘litter raeY inter ΟειΔ spatium nonesse. ΟΥΤῼ(νε1
ω). ᾼΕΤ(ν el [UQ. ΔλΜω Schr. HQ) leg1v11p0t es.t Spatium
nutem id, quod eit ἰιιιει O ειΔ Ῑίειιι e 1 aptius quam litteraeY.
, ιι ]Νωλλ Gr. H„ sed littera ωε atis certa 1³³?th (v el Γ)
ΘλΤ(ν νειΓ). Δ(ν el λ) GL} Gr. H. ΠΡᾸΤΘ (super ιΤ)3 >famen ]oe
Schr. 14λ(ν.ε1Δ)Υ[]. ...ι.[]λΙ(Ξι H. λ(νε1Δ)Ϋ[.]Η.[..]λΙ
Schr. 15λΝ.[.].ΜΙ Gr. H. λΝ. [.. .]ΜΙ Schr. 18 ]CMG-
..[ .]Ι<Ι[. ]Η Gr. H. ]CMGU. .]Ι<Ι[. ]Η Schr. ¹⁹· .[ Gr. H. ΠΤ[
&baruco-111 []AUCSchr. 8ο .O[et].N. ,λΤΗζΣ

‘ erma .>·<[et].. ‚grncfflnn ..emman 23c...-[]

.[. . .].[. .. .]εξΠγ Gr. H. (ῑῇ. .]ς-ῐ[ ......... ](Ξιιγ Schr.

 

9 e. g. suppletus. conexussententiarumcog nosci no otest. De
Demeae silua, quun amati venis. agiv vdietur. οὔτο]ἰ[]δ ἔτ’ Οο[ῗ] δα, πῶ[ς
δον. ἀπ. Gr. H. 1ο ἁ[π]ῆλθ8ν G. Η. moin( ω]ς Schr. fort. [οὐκ
ffllffln 11 ¹:kotffiJGtrtv (v vel λα[ὓ]οἰν) [τα]ότην Gr. H. [ἔτ’ ἀναμε]νῶ

18 π

fuid H. μιν ὥσπιρ 31888. 13 ἁγὼ λέγω con-
ieoem Sudh. ιι ιιι ιιιινιο οτὸδὴ [μιτὰ zabda dub. Schr. 14 ἔ[σ τι Gr. Η.

ἄλΡωςδὼι. Infin ne fuine δοῦνῆσο μ]αι naveg vneruntG H. ¹5 τυχ6[ν

Gan. ιοᾶ[γ8ινν ε1ᾶ[γωνι.8<;ιι 19ἰπο[οι”ι]μ8ν(ἰι. H. 8οΒειιιε]8ε
verba-unt. Sensus fo ιι.; hodie quidem iin uriae iommem raum 88

νείυιτῐο Gr. H. 83 δι]άλοσις Gr. H. [nomn-2 ιῶν nont ῶν τ]8 πρ. Jub.

