Pap. Hibeh 5.

]··P[]⁶·· ..ev [·· ·
]τρόφιμὲ φο[ .....

] αν []ων

19,

]ι τὶς ἡμῶν

95

δ[ 105

qu ἡμᾶς πλε ·[

]'¹?‘{³[

]· ΨΜ
π]))ειστξ[

]ᾳᾳασα[

]εςεΜ
namq? [

]·⁰.‘·[

m. m
ἐπι]τεθ6μηκεν ε .[

].[. . Jove .[

fr. l—pap. Ryland 16 (a) fr. 2

 

]λοθεν ὖμ.. .[
]ομην ·[
]e κεδνα .[

1 ..3225ss

]κόίτω[.]’. . . .[
]τας ἡμῖν [
]πηε τ,[

] vacat

·[

σο ]τχοῴιΜωΝ( Gr. Η. τγοῲιΜεῲῃ Sehr. ο κε-
Νεῳῑ G. Η. nemius-2121.

 

ω κα[ιήράιμ”ὶ> Gr. Η. οοκ κ]λι wtj Schr. ιωγ]ομνὸν Gr. H.

”mouupplGrH

210.st ἁ ηλυὺιν

2*

