8 uowm comonmAE FRAGMENTA

·[·]·ι,”μή v} 2}[ . ⁶0
ωμοιο [.]ε ’ἐ
η[ 3‘63 ”τ,[ ³64 ῃ[ ; 65 fs

fr. b.

1. 66 σο]μβολάς 67 νὴ τὸν] Δία. 68 ]ν 69 ]. ομεν
70 ]ει 71 ]. 72 ]ετω 73 ἀπολώλ]εκα. 74 vacat
75 ]ι τὶ σί) 76 ]κεμε[ν] 77 vacat 78 ]ον

11- ήμῶῖν ] ο[]χ[
ὦ Ἡρ[άκλε]ις, ὦ Ζ[εῦ ⁸0 Ὶ,

ὁ τότῐ ] {644
έλεγο[μ] πάλα[ι

καὶ τὴς [δ]ί·κ.ἡς τ[
αὒτὸς γὰρ ἡμῖν. επ[

ἐδίκαζε ται). .ονητ[ 85
τοῦτ’ ἔσ[τιν.. .]ωι πάλ[ιν

. ο .[. . . . ὁμ]ιλῶν τα[

τοῦτ’ ἔσ[τι. .]ι βήττον[τα

δακνοντ[ ..... ]κα .[

καὶ τα[ ...... ]ελοντα[ 90

οὗτος σα[φ]ῶς ε .[
ἐπὶ στρατόπε[δομ] π[
συναρπ[α]σόμ[εθα] λε[
τί λὲγ[ον]τες 00[. .]π[
6olttml<dptSh 79HM<1>[......][]0Gr.H

ΗΜω[.. ].TO[.]>5 (v ve1)5› Schr. ει T0T[..]N<1> Gr. Η. ΤΟΤ-
[.. .c]<1> s’cfir. 52 ΠᾸΛΜ Gr. Η. ΠᾸΜᾹ 52122. 84 Γλγ-
ΗΜιΝ. ΕΝ .[Gr. H. ΓλγΗΜιΝ. ΕΠ[’2.5<;12 55 Ζ[.]ΤλγΜεΞ-
ΟΝΗΤ G. Η. zeTxY125 .]ΟΝΗΤ sehr. ⁸⁷. ,.ἘεῖΜ’.[. .ζ]ιλ

G. H 150c[ ...... ]Ux Schr. 89T[...]..15>. [G. H Τ[...’..]-
ιςλμ 52112. 90 κ>ζιΤλ .[ G. H. 93 256· 52122. ]. o .[ Gr. Η

ὀιιΟῪΕ· .]HGr. H ’

66. 67. 73. 76 e. g. seiupplt 79 ἧμῶ[ν Gr. H. 80 suppl
H. ότε[ ἀ]μφιμ[ Gr. H. 8ε5 sq. su.ppl Gr. H. 85 fo rt.

 

 

Ξὲᾒν νλἈπΞόλΞω mags&- ούς Gr 8·6H·s uppl. Gr. ΗΗὲ ‹fi-ht& εσ[τιιν αὐτ ]ὧι ·
fidhungfflngrs quo τρτα τοπε ε[δ[. z] eot σοναρπ βοῖισ τομῖ[τ zu] Gr. H. c<÷¹ter (τα[ζὸρέξτῗ

