Pap. Ghbran 1. Π. ²9

(A.) δ]ἑδοι1ιε,φησῑ, δεσπότην ξέ[νον υ -

htv· ἐγγυητῐ
fr. VI
col. I ............. col. II ............
]·[·],τ[·],ι[· ·],λ[ tt²t*=0[
εηπωμεν ταχί) 105 .ν[
1ι]ατὰ πόδας .]χ .[
’]ν φράσαι ε. ετ[ ..... ]. πασ. ο. τ. .[
]ησια Δόναξ αὐτῆς θ’ ἑταίρας ἡ κακ[
νᾷ]ν εἰσιὼν πρὸς Μαλθάκην ἄλλ’ ἔργον ἀρέσαι νρ[.]ε[
fr. VII

]θεῶν ἡγουμ[ἐνων
δι]ώκω μικρὰ τω[

]ημὲνην ὲρ[
] ΔόναΕ φράσο [ν

 

4. PAPYRUS GHORAN 11

115

Huiusce papyri quinque fragmenta asservantur in instituto papyro- >

logico universitatis Lille. Reperta sunt in vieo Ghbran in regione F ajam.
Pap. scripta eet cirea annum a. Chr. n. 200. Primum edidit P. Jouguet
111 Bun. de Correepond. Hellenique XXX (1906) p. 123-149‚ ubi le·
ctione· emendationesque afferuntur virorum doctorum Fr. Blass, U. Wil-
eken, M. Cromen (H. Weyl‚ Th. Reinaeh>. Egit de iis, iterum textum

 

102 ΞΕΝΟ[ J. exstat hodie ΞΕ[ 103 ]ΠΤλ J. ]ΠΤ[1] Schr.
104 quattuor litterarum partes inferiores dispexit sehr. ¹05 ]ΠζύΜΕΝ
m. 107 ]Νῲῗλ 108 ]ΗΕΙᾸῙἿ litterarum Π, Ν, Η reliquias certas
vidit Sehr. Spatium vacuum post ]ΗΕΙᾸ vidit J.‚ ipse non enotavi
109 ]ωΝ vel ]ΟΝ J. Υ]Ν sehr. 111 . .Ν[ J. .λΝ[ Β1.;Ν.[
Schr. m.1 J. x<ve1 23)..[Sc121 ιη ]..6. 6τ 131. J.
Ε. ΕΤ[ ..... ]. ΠᾸΕ[Η]Ο. Γ[ΕΙ 50111., exstant litterarum partes in·
{aiore- 115ΝΗ. ΕΒΙ. Ν. .Ε]. ΝΥ. Ε80111.

 

100 suppl Β1.1[05 ιῖ]ςωμ,ιν Sudh. 106 ιι]ατὰῙ. 100 νῦ]ν ·

(11111.80111. 114 ἡ και [ως Κ. qui de Malthace agi iure 001110οά11ςὴ
παιζοορτὶα. 50111. 11610. suppl. 131.

