28 NOVAE COMOEDIAE FRAGMENTA

..]7’ ἐγκραγόντος . .τοπ. 3. .χωσα. [
.]. τοῦτον εἰς θ’ ἡμῶν γενόμενος ἔβλεπ[εν
εἷς] τὴν κόρην, ἐλάλ[ει τ]ε τοῖς ἐγγὺς σοχνῘά.

fr. V
col. II. ]. μ[
ἐμαυ[τὸ]ν ου δω[ ’
.]00[ ........ ] αὐταὶ καὶ [
ουκ εἷσε. ν[. . . .]. . ατ[

ἔδωκας. ν. ...[]ς ἀγαθὰ. αλ[
(A.) καὶ νῦν δραμὼν τὴν παῖδα κα[τὲλαβον μόλις,
εἵ]ται γὰρ ωσπερ ω. .τάτη μο[

(Β.) τίς] ἐστιν; (Α.) οὒκ ἐᾶις με ’κο . . . ..[ ..]
(ΒΗ) . . οὒκ ἐᾶι δεχ. ι ..ζωνο[

 

9ο NTOC Β1.ΤΕΕ Wn. λΤΟΠΟΔ. .Χ(1)Ελ .[ΒῙ. Wn. J.
NT[O]C. .ΤΟΠ. Δ. .Χ(1)Ελ. .[ Schr.91 ]ΕΤΟ Ι. Bl Π]ΙΤ
vel A]l† vel ]NT Schr. 92 ]TlN et CY>·<N[ J. ΕΥΔΕ Bl.
C]THN et CY><N[ et litterae T] vestigia Schr. 93 ]. Μ[ Schr
incertas quasdam litteras exstare: J. 94 ΕΜλΥ. ,NOYACD J.
(litteras Μ et Ν disp. Bl.) ΕΜᾹΥ. .ΝΟΥΔ(1) Schr. 95 .......
λΥΤ J. .]Y>C[> ........ ]ᾸΥΤ Schr. 96 Oli< Bl. ΤῌΕᾹΕ-

........... {ApA J. OY1<elc<ve1 Εκ)Ε[ι]Ν[.....]..Ᾰ>.Τ sehr.
971<A..1>1.!’.A1‘-AeA..J. ‘1311 1<AC.N[01<;..Jq:A1j(v‹{1 ΕΤ)

AeA[15JAA[ sehr. 98 1'<A[( (vel 1<O[).J ΤΕΔ[ Bl. ΕΕΕ[ Wn.
1<A[Schr. 99 A ,JTA1 131. J. .CJT‘A1W11. 'eglJTAJSch'r cozol-

ΤΥΤΗ. .>< J. ωΞΟκΗΤΗ Β1.(1)[Ξ(.)1]Τ))(ν91 Υ)ΤΗΜΟ[ sehr
·>

100 ΗΕΕΕΤ Bl ,ΕῙΕΕΤ scm. ΜΕκΟΝωΕ[ J NGJ<[OJNA(;-

.l] Schr. Spatium vacuum, quod post vocem ΕΕΤΙΝ enotavit
Jouguet‚ altera litterae N parte, quae deest, expletur ΕΕΤΙΙ Ο pap.
ιοι ΔΕΔΕ(ΔΕΜΕ). .Y. Ι<(1)Ν J. ΔΕΧ[Ε .]l<[>xl<]7.(DNY[
Schr. In initio legi potest T[l]C

 

90 μὲ]γ’ ἐγκραγόντος Bl. fort. τοῦ]γ’ ἐγ γκρ. 91 ἔβλεπ[εν et δ[ὲ Ι.
εἷς J. Bl. εἰς θ’ (i. e. τὰ) Sudh. 92 εἰς (vel ἐς) Β1.ὲλάλ[ει τ]ε Ι.
συχν[ά Schr. σὺ δὲ - Bl. fr. V. col. Ι. exstant iuxta V. 100 sq. litterae
]ωρωνς ].. .; ]ων 94 suppl. J. Idem personae A. attribuit 98 suppl.
Schr. 99 εἶ]ται Schr. αυ]ται Bl. ιοο ἧς] Bl. τίς dub. Schr.

95

