mmm . 69

ἅπας 2, 87; 4, (183), -αοιν 3, 36; σλορός 3, 88

-αντα (aec.) 1, 32 ἐβαιος -ως 1, 36*
ἄπειμι 16, 7; -ιέναι 1, 9 ἥττω -ον[τ- 1, 88
ἄκαιρος 2ο, 3 ινέω ἒβὶνησα 5, 1
ἀκέρχο ι -ῆλθι 1, 10 3 -σλήλυθσ ίος -ου 4, 136; -ον 6, 26; 18, 20
4, 1 2 λὲπω ἔβλεπεν 3, 91
ἆκᾶχω -σται 9, 25 ’ οάω -ᾰν 2, 43
ἁπλοῦς -ῶς 4, 19; -οὖν (ace.) 3, 23 οοκολέω ” σαι 5, 35
&¹⁸6 1, 533 4, 16² oukehopas'lssoukzsom 5, 1οἶ
&unanimum -δέδεικται 4, (195). ούλομαι 1, 29. 148; 2, 43* ; 7,
ἀπόδειξις 4, 1223 -σις (ωε.) 7, 7 12; -ει 1, 39*; -οίμην 4, 1713
ἀκοδτῃιια 7, 2ος -ας (gen.) 7, 27 -ὀ ενος 17, 8

&nobum - ντος 6, 13 βωμ ς -ὀν 5, 47Ἷ

ἀκόλλομι - σηις 22, 6; -ἐσαι 3,
22; -οοάντων 3, 1; -οι- 16, 5;
-ολωλὲναι 2, 40

Ἀπόλλων -ον 1, 32; 2, 54

ἀπολύω -θ-σίς 2, 46

&tongins -ιίν 4, 148 ; -σοτᾶρησας
2, 1

ἀποτρᾶχω -ew 1, 7

ἀποτυγχάνω -τοχ- 1, 143

ἂςοφίρω -ι 1, 3

{m 812, 6,, ,ενοιμα ι. ⁶· ⁷· ⁷·

Γαμέω -εἶν 4, 149; ἔγημαν 7, 183
-μοομέ 3, 59

γάρ tertio oco 4, 156. 160; 8, 8;
quarto loco 4, 137 ; 2ο, 13 sexto
loco 3, 43*; 4, 172; in fine sen-
tentiarum 5, 19; 8, 12; incerto
loco ι, 142; 2, 130; 4, 121;
9, 31

γείτων -ονες 11, 7 -όνων 14, 2

γελάω -ᾶν 17, 5

ἀριθμίω -ηοον 1, 28 {8’ τενῆση η’*ξῖ Ξτενόμην ³⁹
,figimtpoe' -α (acc.) 4, .ῐ55 ⁶ 29;’-<->ί)τνιξοι,7’22ι;7 8: ἔ9ζηῖἓζτῖο4ἶζ
ξιὲτέμηδης -η 2¹, 3· ἠν ²⁰2 4» 175; -οῦ 4, 177; -ἐσθαι 8, 173

ἔρῖςῑῑὲῆειτῑ ,ἕνε71ῗ9ξέ1ἓὲ
§a 3, 86; 4, 101 ⁴2 ¹²2} -Μων 4, 74; γεγένηται -
pt 3, 49 ‚ -μένον (nom.) 2, 49

&91230203520'3312 '‘²⁹4'me ’8ῑέ 3, 78*; ἔγνωκα 4,
’Ἰξίίέι ἶ’,ο ι79 21 'sva-{²0} -tffiv 3³09*
lep-tvo< 21: 2 Τνῳρὶζω -σηι 3, 60
ἂστυ -ιι 3, 6 τνωριμος -οι 5, 15

γραῦς 1, 43· 56; -ν 1, 17

γυμνός -6ν 2, 102; 22, 2
Tomenta< -ου 3, 42

γυνὴ ι, 120; -αικός 4, 145; -κα

ἀστυνόμος -οος ub, 1
ἀσφαλής -ῶς 18, 1

ἄτοκος ·ον 4, 174

ἀτύχημα 3, 58*; -των 2, 45

αὖθις ³. ¹2 1, 29, γύναι 1, 39

αὐλητρίδιον -οο 5, 3 Δάκνω -οντ- 1, 89

αὐλητρίς -Ba ο, 8; ις ua Δᾰος -t 5, 30

αὔριον αἱς α. 1, 21 δεῖ 1, 7; 4, 110. 139; 5, 32*; ο, 19;
αότίια 8, 19; 18. 13 8, 5*. 16; ο, 9; 14, 8*; ἔδιι5, 16
Δῖκοιλῆς -ka 22, 1 δείδω δέδοικα 3, 102; -ιώς 5, 48*
&vam -ιοσαις 3, 9 δαί ω διδαρμᾶνον 22, 1

ἀφίσταμαι -ται 4, 104 A· φοί -ῶν ο, 18

ὀίομαι -ινος 3, 763 -ινα 5, 38
Balantum 6, 9. 163 -α (aec.) 6, 28 δίοποινα (voc.) 4, 72

εἶτα» βιβαμμίνῳ 3, 45 δεσπότης -οο 6, 3ος -ην 3, 86.
ρωῦρον (ιω.) 8, 10 102; 5, 35; -α 1, 22; 10, 5

