INDEX VERBORVM

- Numeris pinguion‘bus fragmentorum, tenuioribus versuum numeri signi-
ficantur. Verba dubia asterisco notantur. Omisi verba et omnes formas
verborum ἀλλά, αὐτός, γάρ secundo loco scriptum, ἔὲ, δέ, ἐγώ, εἰς, ἐκ,

ἐστὶν, ἢ, ἡμεῖς, ἠν, καί, μέν, μή (neg.),3 νῦν, ὅς,

τι, οῖ), οὗτος, ποτὲ,

πρός c. acc„ σύ, τὲ, τίς, τὶς, τοτε, ὑμεῖς, ω, ὡς.

ἀγαθός 2, 71; -ὂν (110111.) 4, 137;
-ά 3, 97; -ῶν 2, ²2*

ἀγαπάω ἠγάπηκε 4, 114

ἀγκωνίζομαι -σαμένοις 7, 8

ἀγνοέω ἠγνόηκε 4, 167; -οόμενος

&Tage—{g 1, 32

ἀγρός -οῦ 5, 44

ἄγω ge ἰὲ39; -ων 6, 273 ἀγάγετε

ἀγῖἷνιάὸω -ὥ 1, 34; 4 (193)3 -ῶν

ἀδελφός 3, 7Ῑ· 723 52 50; ’οί ⁷9 17

ἀδικέω -οῦντες 4, 130; -ησω-
12, 2

ἄδικος {ov (acc. fem.) 7, 23; (nom.)
2, 30

ἄδοξος -ῳ 5, 5

ἀδύνατος -ον (110111.) 2, 6

ἀεί 3, 77

ἀηδία -ας (acc.) 6, 20

Ἀθ-ηνᾶ -ᾶν 1, 34; 4, 128

Αἰγύπτιος -ους 9, 6

αἰσχρο- 19, 7*

αἰσχύνομαι -ει 5, 18; -εῖ 5, 19

αἰτέω -οῦσαν 3, 44

αἰτία -ας (acc.) 7, 6

ἀκούω -οντας 7, 2; ἥκουσα 2ο, 2;
ἄκουσον 4, 151; 15, 5*; -σαι
4, 159; -σας 4, 79; ἀκήκοα
2, 70; 3, 13*- 85; 4, 151; -ας
10, 7*. 16.

ἀκριβής -ές (acc.) 9, 12; -ῶς 2,
503 3, 78

ἀλαζονεύομαι -ῃ 6, 25*

ἂλῃθής -ἑς (acc.) 3, 35

ἁλισκομαι ἁλούς 5, 30

ἄλλος 6, 14. 16; -ην 2, 293 -ο
3, 115*; -ο (acc.) 1, 6; 6, 233

ἅμα 7, 20. 28; 18, 7

ἁμαρτάνω ἁμάρτῃ 1, 138

ἁμαρτία -ῶν 1, 128; -αρτ- 1, 129

ἀμελέω -ῆσαι 8, 18

ἀμίς -δα 6, 32

ἀμφότεροι -οις 7, 20. 28

ἄν c. coni. 6, 7; c. opt. 1, 63 3,
593 4, 103· 171· 173· 176; 5,.28·
39; 7, 28; 8, ι9; 9, 11*; ¹9‚6;
in. 1, 19

ἀναγκάζω ἠνάγκασας 4, 100

ἀναγκαῖος -ον (110111.) 7, 29; -α
(acc.) 1, 30

ἀνάγκη -ης 7, 7. 12

ἀνάγω -εται 9, 29

ἀναιρέω -εἵρηκας 3, 24

ἀνακοινόω -οῦν 4, 145

ἀνακράζω -γῃ 6, 133 -έκραγεν
6, 1

ἀνανδρΐα 5, 31

ἀναστρέφω -έστρεψεν 4, 1613 -ψας
1, 5; 4, 106312, 6

ἀνατρέπω -τέτραπται 5, 27

ἀνδρεῖος -οτέρους 4, 128

ἀνήρ -ερ 3, 683 -δρα 16, 7; -ες
12, 1

ἄνθρωπος ’1, 373 2, 483 -ων 2, 87;
2ο 1

ἀνίημι -ῇ 6, 32

ἄνοια -ας (gen.) 2, 4

ἀντιβλέπω -ειν 4, 129

ἀντιλέγω 4, 147*

ἀντιπρόθυμος -ως 21, 2

Ἀντιφῶν ιο, 6

ἄξιος 5, .11; 13, 2; -ον (nom.)
31 78ἶ ‘ov 32 753 ⁷9 14*; ’ω’
15, 18

ἀξιόω -οῦτε 6, 21; ἠξίουν 4, 168;
ἠξίωκας 4, 149

τᾶλλα 8, 14; -ως 1, 14; 3, 33 Ι ἄπαγε 8, 12

4, 1403 -ῃ (adv.) 20, 7
ἀλλότριος· -ον (masc.) 4, 154; -ία
3, 37

ἀπαντάω -ἠντων 4, 105; -αντήσας
4, 160
ἅπαξ 5, 37

