col. I.

col. ΙΙ.

14 NOVAE COMOEDIAE FRAGMENTA

lr a=pap. Grenfell. II 8 (b) fr. 1

0
(Στρόβ.) κ]ἀκ τῆς γε . .[]. . νηταμετε . ..[ . . .]τειεεμν
σκοπεῖν, προσιέναι πᾶσι, πε ἶρα[ν λαμβάν]ε[ι]ν,
ει δυνατόν ἐστι τῆς κόρης αὒτῶι τυχεῖν,
οτι τῆς ἀνοίας μεστὸς ἧν τὴ[ν παῖ]δ’ ι[δὼν.
ἐποίησα, ἄ μοι προσέταττεν, εὖρον ο<ι>κίαν·

ἀδὸνατον ἧν . .[ .......... ]. . .[. . .
αὐτὴν νομαρχ[

ἐν ζηλοτυπί[α

πή

fr. b=pap. Ryland. 16 (a) fr. 1

]. τεμε πάντα τα ,[
]ας, ὦ τρόφιμε, τοιοῦτο[,ο πατρὸς
ἀπεστερη]σας σαυτὸν ἕνεκ’ ἐρωμένης·

 

ι ‚JAA (vel ]>.*¹.< νει ]ἦιιςΠΗςΝΕ...[.]ΠᾼΝΤᾸΝΕΞΤΕΞ-
..... ΤΕκΕιΝ Gr Η. .0]A1<THcl-e. .[.]ῐῖ] ΝΗ (vel 1<Hp)TA-

ΝεΞΤεΞ[ιΝ. ..]ΤΕιςεΞΝΝ Schr. 2 ΠΕ. ΝΗ ..... Ε .. Gr. H.

HeupA .[. .].[A]. Ε[]Ν Schr. 4 0T1 et ΤΗ ..... N[ Gr. H. ΟΤι

et T'H[NT< (vem). .-ῑ[ Schr. 5 011<'1AN Gr.H2‚01C1AN Gr. H‘1.
01<1AN ‘Schr. ⁶ ΗΝ ............... [... Gr. H. ΗΝ. [10 ht

terae ]}}G'l[ Schr. 8 GiNZHA pap. 9 ΤΙ) .[ Gr. H. ΠΝ[ Sehr

ιο λΠλΙἯ Gr. H. AHA><[ Schr. ¹5 ΤΡΟζΡΙΜΕ super verbo eraso
incipiente a littera (Ι>; Η. ToloYTOffH

 

ι de servi nomine cf. introd. Totum fragmentum Strobilo attri-
buerunt Gr. H. Bl(ass.) V.1—4 iuveni cuidam Leo 2 suppl. Schr.
πε[π]λή[ρωται dub. Gr. H. 4 suppl. Schr. τῆ[ς τῶν] ν[ἑων Leo

8 suppl. Gr. H. ιο ἀπαχ[θ· Schr. ¹5 suppl. Schr. ¹6 suppl. Schr.
ὲπόη]σαςΚ (oertius)

