6 NOVAE coMoEDIAE FRAGMENTA

(Νεαν.) ἧ γάρ. (Δημγ) νομίζει. [.. .]λιθ[ ..... ]. λαι
(Νεαν.) πρέσβεις π[ρὸ]ς α[. .]λοο[ ....... ]πὲμπομεν; 25

(Δημ.) τὰ τριμε. [.]. .ε. ησε...[ ........ ] ,
τὸ χρυσίον δὲ [λ]άμβανε. (Νεαν.) οἰ) tots ....... ]

ἐμοί γε. (Δημ.) ἀρίθ(μ >ῃσον· ἐν τοσοὺτ[ωι δ’ εἷσι]ὼν
πρὸς τὴγ γυναῖκα βοὺλομ’ ειπεῐν [τ]ὴν ἐμήν,
εις τὴν ὁδόν γ’ ἔτ’ αὐτὰ τάναγκαῖ’ ὅπως 30
ὃμῖμ παρ’ [ἡμ]ῶν ἔνδοθεν σονσκεοάσηι.
(Νεαν.) ἔχομεν“ ἅπαντα. (Δοῦλος) Ἀπολλον, ὡς ἀγροικὸς εἴ·
σοσκευα[σ]άτω. <Νεανᾙ>πέραινε 9(Δοῦλ.)παὺομοιιλεὲγων.
(Νεαν.) νὴ τὴν Ἀθην[ᾶ]γ καὶ θεοὺς, ἀγωνιῶ,
οὒκ οἷ[δ’ ὅ]πως, [νῦ]ν αὐτὸς ἐπὶ τωι πράγματι· 35
Έλλη[μ βε]βαί[ως] (ραίνε ταί τις τοὺς τρόπους
ὁ Δημὲα[ς ἇ]ν[θρω]πος· ἀλλὰ τῇ Τὺχηι
οὒθὲν δια[φὲρειν] φαίνε[θ]’, ὃμ π[ο]εῖ κακῶς.
(Δημ.) γὺνοιι, τί βοὸλ[ει; νὴ Δί’, Ἰ ὲμβ[ρόντ]ητ, ἄγε
νιξμ πρῶτρ[ν ἐκ τῆς] οικ[ίας τὸ π]αιδίον· 40

 

24 ΝΟΝιΖεξις[.. ..yut-:su ..]γλλι Gr. H. 2624...qu-

ιζ ..... fiam Schr. 25 npecssfflq.. ]c>.[. .]λογ Gr. H.
Π-Ι)ΕΕΒΕΙ(ΞΠ[. .]Ελ[. .]ᾹΟΥ Schr. 26 litt. Ε dispexit Schr.

27 extrema littera λ potius quam O ΟΥΤ. [ Gr. H. 28 AflOHCON
et TOCOYT[ ...... ]l(DN Gr. H. AflOCCON et TOCOYT-
[ ...... ](DN Schr. 29 ΕΙΠλΙ[Τ]ΗΝ Gr. H. ΕΙΠΕΙΝ[. ]ΗΝ Schrz

3ο ΟΔΟΝΓ ΕΤ Gr. H. Schr., exspectatur ΟΔΟΓ Γ CT 31 HA?-
[.. .](DN Gr. H. Lacunam duarum litterarum magnarum vid. Schr.

Idem litteram C dispexit· 33 nullum distributionis (Dsignum positum
est 36][}ffi(ve1}»t) ,.[.]<1»51N Gr H. ]'}»[· ω]ῲλιΝ Bl. e
tabula ]sseu[. .]ῲλιΝ· Schr. 39 em& ..... ’]ΗΤ· Gr H. ΕΜ-
ss[.. ..]ΗΤ Schr 40 TO[ ....... ] Gr. H. ΤΟ[ ...... ] sehr

 

25 π[ρὸ]ς Schr. est interrogatio 27 λ]ἁμβανε Gr. Η. οὐ τα[ῦτ’
ἂν πρέποι dub. Schr. 28 corr. et suppl. Gr. H. 3ο γ ἔτ’ αὐτὰ
(aut τ’ ετ’> Gr. H. γε ταῦτα Κ. 31 παρ’ [ἣμ]ῶν Sudh. παρ[ὀντ]ων

Gr. H. Exit Demea 34 Ἀθῆν[η ]γ Gr. H. Ἀθ· ην[ᾶ]γ Schr. 35 suppl.
*Gn H. 36 “Ελλη[ν Gr. H. βε]βα[ίως] Β1.ηβε]βεί[ως pap. 37 sq.
suppl. Gr. H. 39 βούλ[ει Gr. H. ὲμβ[ρόντ]ητ’ Schr. νὴ Δί’ lacunae

apti ssimum est 40 πρῶτο[ν et π]αιδίον Gr. H. εἷς τὴν] οἰκ[ἱαν τὸ
π]αιδὶον C. Fuhr. ἐκ τῆς] οἰκ[ἱας Sudh.

