18 ,, NOVAE coMOEmAE FRAGMENTA

]πε νίκαις ἀγαθὸς εἷ[ς] τὴν Ἑλλάδα,
ε]ᾆ).ογῆσαι πλ. .αοσεδει. .[

Ῑ. . ς μικροὺς φο. ,ρ’ ἐφοδ[
lv ἑλλεῑδὲᾉθῷω ποτὲ .ν[

fr. f= pap. Hibeh 5 fr. b

col. II. . .]. μων9[ 75

ὦ φίλτα[τ’

ποεῖς δικ. ..[

οὐθὲν τοιοῦ[το-

τ]αχὺν (Ρ) δέ τις μ[ ⁸0
κ]αἰ)τὸς . ,βε .[

τί] δ’ ἔ[σ]τιν; . ε .[

· mna-Q. ,x—A..1—.—-*L—n.-u-.“. .

fr. g = pap. Hibeh 5 fr. c
col. I. ]. ωπισα
ὲ]στί μοι
]ος κάγὼ τί σοι 85
].’ωνα, πρὸς [θ]εῶν
τοὸτω]μ μζὲν ἀνθρώπων ἅπα[ς

 

72 ]ΥᾹΟΓΗΕΜΠᾼ. .Ᾰγς;ΕΔΕΝ[ G1.H.]Y2x(ve1 Δ)
ΟΓΗΕλιΠΜΟῃλγΕΕΔωει ><> Εί. [υ. Schr 73 ]. dmm< iet
’ ΕῲΟΔι[ Gr. Η T1Jcr‘4u< et ἘῲΟΔ[ Schx Inter <1>0 etfnuna

littera longa erat 74 ]ΝΞᾹᾹΕΔ. ᾹΟΥ. ΠΟΤΕΝ Gr. H. ]Νῗλ-

λΕΔΕλΘ(νεΙ G)[(D .]ΠΟ’1’“Ε’Ν[ Schr. Littera λ 'in Ε correcta est,
vel vice versa iuxta v. 77 exstant litterae ].. ΟΥ. 78 Δ1κλ1λ[
scriptum non erat 8ο. ,]ΥΝ Gr. H. Litteras λ>< ligatas an'te ΥΝ
exstare eredo, sed litterae Τ spatium vix superest 83 ].. ΠΙΕλ Gr. H.
J· <÷>U352÷ Schr-

 

71. 72 εἷ[ς et ε]ἰ)λογῆσαι Gr. H. 74 ]ν Ἑλλάδ’ &mmm propter

metrum probabile non est 77. ⁷9· 8¹. 82 ἒ[σ]τὶν 84. 86. 87 (anast
vel ἄπα[ξ) Gr. H. cetera add. Schr.

