10 NOVAE COMOEDIAE· FRAGMENTA

 

fr. g fr h
ἁῖμὲζτιῖῥῖῐ “ “ ,” ’ ’]’ζ- Ϊῷς[
]ν ἁμαρτ[ι . ]ανει[
] ἐστὶ μηχ[ανὴ 130 “ ἁ]μάρτῃ σω[

]θων ὄλ[β]1α ]: φανε[ρ]ο[
ἐκπεπ]ληγμὲνος πάλ[ιν ]φανη τυ .[ 140
]ρν τέκνον δηλοῦν]τα πᾶν τὸ πρᾶγμα [

]. συμφορὰν πάλ]ιγγὰρ ἦλθε τὴνταί)[της 1
]. ο[ 135 ].. ιν ]ἀὲτοτοχ[
fr 1 fr. k
]. ιμιο[. . ..] . . α[ 145 ].[
]νήις τῆς σ ..... ]οιντξψ 150-
]. εσι. ,πρᾶγμα ποιησ[ ]εν ῥῖψον αὒταῖς [
j δὲ βοολομαι ’κα[ ]”μὴ’ταράξηις οἰ[’κ.ίαν
]ον[ ...... Ῑ. ᾳ[
]7122 ·[
]· ,ς &Q 1⁵⁵
]ἐμφα[
]1τολλοὶ s
fr. l

]της παροι[νων

]υκα γὰρ τ[

]νδὴ[ τὰ»,
,W

 

133 ].ΟΝΤ G'r. H. ]ΥΝΤ Schr. - ³47 ecst] G'r. H.
ec} . . Π Schr. 154 ]Ηκω[ Gr. H. ]H1<[2x sehr.

 

218—— 113 uppl. Gr. H. 113 fo rt. ἀγα]θ·ὦν 13 up.pl Sudh. .

εἰ]ληγμενο νοςπ πάλῗαι C. Fuhr. 318 s.q ἁ]μαρτησ ou>[e et φαν ε[ρ]ο ο[ Gr. H.
114 s.q ..g suppleti 52 su.ppl Gr. H. ποιαρ οι[νῶν Schr

