7 2 INDEX

θύρα 1, 1; -ας (geo.) 1, 42; 9, 15;

θυέιίόι Ξ, 17
θωράκιον 6, 29

Ἱερός -ά 2, 51

ἱκετεύω 4, 112

ἵλαρος 2, 17

ἵνα 4, 178; 8, 13; ιι, 9; 21, 4
ἰθύ 91 33

ἵσταμαι ἑστάναι 22, 2

ἴσως 5, 7. 13

Καθά 4, (185)

καίπερ 4, 158

καιρός 3, 49

κακός 16, 5; -όν 17, 4; -ὧς 1, 38;
31 ²7; ¹62 5

καλὲω -ὦ 9, 1; -εῖν 3, 53; κέκληκε
2, 55

καλός -ῷ 21, 3; -όν (acc. neutr.)
4, 1313 2, 57 (εἰς κ·); -λά 2, 393
-ῶς 3, 65: 5, 103 ἔχω κ· 5, 7

κάμινος -ῳ 22, 2

κατά c. acc. 3, 106; 6, 6; 7, 10

καταξαίνω - ἑβηκε 21, 2

κατα είπω - ιπών 5, 29

κατανοὲω -ῆσαι 7, 13

καταφαίνομαι -εφάνη 3, 89

κατηγορέω -ηκε 4, 153

κατοικὲω -ωικήκασι 2, 52*

κάτω 2, 117

κελεύω -η- 19, 15 -σαντος 4, 99

Κὲρδων 9, 12 (superscr.), col. ΙΙ.
111 marg.

κίνδυνος 7, 22*

κλάω -εις 1, 41; -ειν 16, 5

κλείω (coni.) 11, 9*

κλέπτης -ν 20, 23 21, 4

κλίνη -ας 6, 20*

κνάω κνώμενος 22, 5

κοινός 4, 131

κόκκινος 3, 87

κομίζω ἐκόμισας 1, 3ς -εν 1, 56;
κεκόμικας 3, 76

κόρη 3, 36; -ης 2, 3; ιο, 7; -ην

. 3, 92; 15, 17

κράνιον (acc.) 22, 5

κ άτιστος -ε 2, 56
ροῖσος -σου 2, 62*

κρονικός -όν (110111.) 8, 12

κρύπτω -οντα (masc.)
ἔκρυπτε 3, 43

κύκλος -ῳ 5, 22

κωλύω -ει 1, 8

4, Ῑ47;

Λαλὲω -εῖς 14, 6; -ει 3, 33;
-οῦντοι (masc.) 3, 81; ἐλάλει 3,
92; λελάληκα (vel -ε) 16, 6

λαμβάνω -ε 1, 27; -ειν 2, 2*; 4,
150; λήψομαι 1, 15; -εται 1,
48; λάβηις 1, 54; -ηι 7, 2; -εῖν
1, 11; 3, 63*; 15,17; -ών 8,
11; εἴληφας 4, 155 ’

λα παδηφορος -ου 3, 50

Λάμπις -δος 2, 47*

λανθάνω -ουσι 4, 139; λαθών 7, 25

λάξ 20, 6

Λάχης 11, 5

λέγω 1, 13; 2, 1335 -εις 4, 126.
141*. (185); 6, 20; 22, 3; 24b,
2; -ετε 1, 6; -ηι 9, 11*; 21,4;
-ειν 7, 8; 17, 8. 9; 21, 2; -ων
1, 33; 5, 183 -οντος 3, 10. 86;
-α 3, 31: -ες 1, 94; ἔλεγον 1,
82; ἐρῶ 4, (182); -εῖς 4, 159;
5,1; -etv 5, 3; 6, 18; 16,12;
εἷπηις 4, 169; -ηι 8, 13; -ἑ 4,
ἶέῗῗ ’ἓν 3’- 2ἶέ 4,,ἷς73ἑ “³2⁹3ss
λεγομένου 20, 3ρη

λῆρος 6, 24*

λίθινος -ον 3, 87*

λιμήν -ἑνα 4, 108. 160

λιπαρῶς 7, 3*

λόγος -ους 3, 3Ι; 4, 178; 5, 3

λυπὲω -ἠσας 14, 3 ; λελύπηκε 4, 142

Μὰ τὸν Δία 6, 2. 27; τ. ’Ἥφαιστον

Ma? 79; τοὺς δώδεκα θεούς 14, 9*
αια -ας 21, 1

μακαρίζω ἔμακάρισεν 17, 4*

μακάριος -ε 4, 151; -ώτατος 17, 2

μακρόλογος 7, 1
ακρός -άν 7, 9*

ᾕαλθάκη 17, 4 superscr.‚ 5 in
marg.; -ν 3, 109

μᾶλλον 3, 89; 4, (191)

μανθάνω 4, 101· 1553 9, 3; 15, 4;
-ων 4, 84; μαθεῖν 4, 152 ; -όντοι
(masc.) 4, 172, μεμάθηκε 7, 11

Μαρσύας -αν 22, 1

μαρτυρὲω -εῖν 3, 4

μάρτυς -ρα 3, 5*

μαστιγίας -ία 6, 23

μάτην 4, 76

μάχη -ης ¹⁰2 5

μά ομαι -ἑνοος 4, 130

μει ων -ον (110111.) 4, 137

μειράκιον (-κι-) 3, 41; 8, 9

