Ρῳ.·Ῑ-Ιίι)ε1ι6. , Z

κλάεις περ[ιβα]λ[ο]ὖσ’ [αὐτὸ κοῦχὶ π]ροίεσαι;
ἔξω φέρετῂ] aba-b δεῖ)[ρό μοι ἀεὶ] τὰς θὺρας·
τὴν ἡμετέῂαμ] μὲμ- πα[ῖδα .-. ..]οι) γραῦς ἔχει
” En τα· [ ’ , ⁴⁵
ἴδοῦ, σιιο[π]ῶ[μεν ⁴·
.· »χρῃςτῶν ι’)[πς ἀνδρῶν
Ξίς λήψειῬ [ἡμ]ῶ[ν τὴν κόρην
τὸ παιδί[ον .]η .[ ,
{pm . .[. ..] [ 50
οὐκ 016'[....]p[ < .
τί χρὴ ποεῖν αἰ)[τὴν
αότὸς δ’ ἀπ’ οὖθε[νὸς
λάβηις προέλθ[ὼν ‚
(Δημ.) ἔπειτα τήμ μὲν [οἶσθα παιδίον τεκεῖν, 55
ἡ γραῦς δ’ ὲκόμι[σεν αὐτὸ δεῦρο, υ-
·ιιαὶ πρὸς σεαοτ[ὴν , ,
(Γυνή) {ab φράσω σοι [ταῦτα, σὺ δὲ περισκόπει

ommam· [υ ··]v[

 

41 Uest. .]λ Gr. H. Spa atium tribus litte eris pa arvis suffi cit ΥΕ-
[.JTL. ..] Gr. H. YC[.].[ ....... ] Schr- 42 lacunam litte eratum
71hamtor.n.,uttmmmsschr. nTONGr. H. THNSchr.
lv...[Gr H. 45Τλ[Π Sehr. 4⁶O[.].[Gr. Η. O[.]<D[ et para·
’ taphum Sehs. 47 ΧΓῖ-ΚΣΤωΝΥ[ Gr. H. ΧῩῌΕΤωΝΥ[ Schr-

⁴⁸ ‘tucax νει Tm Gr. H τις sehr. ⁴⁹ muAff.. .]Η[Ν Schr.
Πλιᾼῑ....]Η. [Gr. Η. 5ο ΕΜΟΜ. .[Gr. Η. ΕΜοΝωγ. ,c
s'du. ,ι ouA. [.. ,πμ n.01A[....]1>(ve10›s‹-.1152n0‘-
eum.. [ Gr. Ἠ. noenum schr. ⁵³ AYn G. Η. AM]
sau. “eom Gr. Η. socom G Η. c01[†. γ εόιιζ
ωιιιιωωγιεὲιιεοω. τΗῦ. Η.

 

41 nps ιξιαΜοᾞδοῄι Koerte· π] obeat Gr. H. ceert era Schr.
3 31³0&OE 44. 46. 47 tsgqulpletih Γ’48τ1ν 1ιιρρ ρ1.6ἔ.ἱῖἕ.μ] ῗο ιξ-οῙιιδ ἱξαιδίὲιια
· Η. 5⁰ διιόν [023 ποήσω du b. Schr. 51οόιιοῖδ’[ὅτι ρ[ήιει

ὅτι χρὴ ποιίν δ’μᾶ e. g. Sudh. 52 αᾷ[τὴν du b. Sehr. 53 εςει

, muana. ssouppLSchr. &supplpsdh ἰιιόμιΚι GrH.
³ . aemffigSchr. Malephnc sonnaproot ιι1ιι1ο11οιιοειτ viem-dt ·cf.
.4v.14 58m5⁴taSchn certea e..u.ngh somppl.Gr..I-1

 

