74 1NDEx

οὐκοῦν ιο, 4

Οὖν 4, 77

οὐσία -αν 240, 1

οὔτις -τι ι, 15

οὑτοσί 4, 172; 15, 3; τουτονί 4,
73· 773 ¹5, 63 τουτί (acc.) 16, 3

οὕτως 1,9*; 5‚10*; ⁷‚27; 23, 13
’ω 31 4

ὀφείλω -ων 10, 8

’ὄφελος 4, 141

ὀχληρός -άν 7, 9

Παίγνιον 9, ²3

παιδάριον 5, 47

παιδίον 3, 26. 64 (-ο-); (acc.) ι, 40.
493 3, 1; ¹5, 4· 9

παιδισκάριον 5, 26

παῖς 7, 19; -δα 13, 8; παῖ 2, 55;
(fem.) παῖς 8, 2ος -δα 1, 43*;
2, 43 3, 98; παῖ 3, 48· 583 ¹¹,
123 παίδων ιι, 10 -

παίω -ει 20, 6

πάλαι ι, 82; 4, 161; 6, 24

παλαιός -οῦ 5, 8

πάλιν ι, 5. 86*. 132*; 4, 106. 109;
5, 4963 6, 153 7, 5; 9, 16; ιο, 4;
12,

Πάμφιλος -ε 240, 1

πανδοκεῖον -ῳ 9, 3

πανταχοῦ 6, 10

παντελῶς 3, 88

πάνυ 9, 12

παρά c. gen. 1, 313 c. acc. 3, 49

παραδίδωμι -δεδωκ- 10, 3

παράδοξος -ων (fem.) 8, 15; -ον
(acc. neutr.) 4, 159

παραπείθω -σεται 5, 17

πάρειμι (adsum) -ει4, 79 ; -ών 4, 173 ;
-ὀντος 4, 178; 22, 4; -οῦσα 16, 2

παρέρχομαι -ελθεῖν 9, 19*

παρέχω -ετε 16, 8*

παρθένος -ον 3, 28

παρίσταμαι -αστάς 20, 5

πᾶς πάντες 2, 52; πᾶσι 2, 2; πᾶν
(ὃσα) ¹, 141; 4, 1453 ⁷, 13;
πάντα 2, 14; 9, 83 ιο, 33 (acc.)
6, 113 4, 147. 1523 14, 4*

πατήρ 2, 95*; 11, ΙΙ; -τρός 4,
Ι48; -ἑρα 4, 73

παύομαι 1, 33; -σαι (imp.) 4, 169

πεζός -ῆι 3, 11

πειθαρχέω -οῦντα 14, 4

πείθω -εις 4, 159 ; ἐπειθόμην (med.)
3, 31*; πεισθεῖσα 16, 4

πεῖρα -αν 2, 2

πειράομαι -ωμένοος 7, 3

πέμπω -ομεν ι, 25; ἔπεμψε 10, 6;
πέμψας 4, 108

πένης -τος 24d

περαίνω -ε ι, 333 2, 67; 5, 45

πέρας 9, 14

περί 0. gen. 7, 21; 0. acc. 4, 174

περιάγω -ει 6, 11*

περιβάλλω -βαλε 4, 112; -οῦσα
ι, 41

περιμένω -ε 4, 147. 1483 -νῶ 3, 9

περιπατέω -εἶν 20, 2

περιτρέχω -δραμών 9, 27

πιπτω πεσόντα 5, 30

πιστεύω -ειν 7, Ι5; -σαι (inf.) 9, 9

πίστις -εως 4, 176

πλημμελέω -ουμένων 8, 8

πλὴν ι, 6

πλησίον 9, 2

πλουτέω -εῖν 8, 14

πνεῦμα -τος 2, 54

πόθεν 10, 2*

ποιέω -εῖ 2, 44; -εῖν 4, 112; -ῶν
4, 100; ησ- ι, 147; -ἠσειν 3,
69; ἐποίησα 2, 5; πεποίηκας 4,
103; ποιῶμαι 4, Ι78; ποεῖς 2,
78; -εῖ 1,38; 16,9; -εῖν 1, 52;
5, 17*; έποοῦμεν ι, 19; πεπόηκας
4, 101

πολέμιος ι,21; -ων 1, 12; -οις4, 130

πόλις -ιν 6, 6

πολίτης -αις 3, 36

πολλάκις 4, 134

πολλαχοῦ 3, 5

πολύς -λοί ι, 157; -ό 4, 107; 16,
17; -λά (acc.) 3, 85; 4, 87. 164;
17, 8; πλέον ι, 1; πλειστ- 2, 99

ποριρυροῦς -ᾶς (gen.) 3, 47

ποσακις 5, 14

πότος 6, 7. 17

ποῦ 8, 2ο*; 15, 7

ποὺ 2, 243 3, 7; 6, 9; 23, 1

ποός πόδας 3, 106

πρᾶγμα ι, 96; 3, 32; -τος 9, 7;
20, 33 -τι ι, 35; -μα (acc.) ¹,
141.147; 4, 102. 132. 155; -τα
4, 153; ’άτων ¹9 233 ⁴2 75· Ῑ46ἶ
8, 183 ’τα 4, 174

πράττω -ε ι, 13; ἔπραττε 7, 24*;
πράξαις 4, 176; πεπραγμένοις
4, 125

πρέπει 7, 16*

πρέσβεις (acc.) ι, 25

