70 κ 1NDEx

δεῦρο ι, 5. 16. 4²3 2‚33*; 3, 67·
723 4, 106· 1621: 5‚46; 17, 13*

δεύτερος -ον 7, 5

δέχομαι δέξ ι 3, 80

δέω (vincio) εἷται 7, 26*

δή 1, 1334, 118. 127. 135; ⁶, 1*

Δημέας 1, 37; 7, 16; -α 2, 25

δῆμος 3, 8

δήπουθεν 4, 167; 6, 24

διά 0. gen. 2, 26; 4, 113; 0. acc.
4, 81. 1573 7, 26; 22, 3

διάκειμαι -σαι 4, 126 ; -μένην 3, 29*

διάλυσις 1, 23

διαμαρτάνω -εις 4, 150; -ημάρτηκα
4, 107. 136

διασώζω -στέον 5, 41

διαφέρω -ειν 1, 38; -ενεγκάτω 9, 17

διαφεύγω -ύγηις 2, 48; 13, 3

δίδωμι 4, 158; δώσετε 9, 20; ἔδωκας
3, 97; -δόντων 3, 2

δικάζω ἐδίκαζε 1, 85

δίκη -ης 1, 83³ -ην 7, 23*

Διόνυσος 3. 22; -σῳ 7, 15*

διότι 2, 5o; 22, 4

διπλοῦς -λῇ (adv.) 3, 42

δίς 5, 37
διώκω 3, 117
δοκέω -εῖ ιο, 8; -ῶν 7, 253

-ξάντων 5, 9

Δόναξ (voc.) 3, 108. 119

Δρόμων 3, 20

δύναμαι -ται 23, 2; -ανται 4, 129;
-αι- 19, 6; -ἢσομαι 1, 14*;
-εται 1, 9

δυνατός -ὁν 2, 3

δύο 7, 17

δυσανεκτός -ὀν (masc.) 3, 54*

δυστυχής -ές (voc.) 2, 55; -ές
(neutr.) 6, 29

δώδεκα 14, 9

Δωρίς 9, 10 (superscr.)‚ col. II. in
marg.

Ἐάν 2, 48; 3, 80 (ἅν); 9, 10 (ἄν);
14, 3*; ¹9, 1; 22, 6 (ἄν); 240,
2 (ἢν)

ἑαυτοῦ -ᾧ 6, 11; αὑτοῖσι 4, 134

ἐάω -ᾶις 3, 100; -ᾶι 3, 101

ἐγγράφω -τετραμμὲνων ³, 3*

ἐγγυητ- 3, 103

ἐγγύς 3, 923 9, 13

ἐγκάλέω -ούντων 5, 20

ἐγκράζω -γὸντος 3, 90

ἐγχειρέω -εῖν 5, 32

ἔγρυξεῗ, 79. 1433 ὲμοῦγε 4, 179*.

1 1

εἷ 17, 3. 11; 20, 5; c. ind. praes.
6, 173 14, 8; 0. ind. fut. 3, 9;
0. ind. perf. 4, 138 ; c. optat. aor.
4, 175.; (num) 2, 3

εἷμι ἰ’ωμεν 3, 67

εἰμί 3, 79; 13, 9· 103 εἷ 1, 32;
2, 48. 56; 14, 8*; ἔστι 4, 176;
5, 363 εἰσί 2, 53; 24b‚ 13 εἶεν
5, 29; εἶναι 5, 333 6, 1o; 240,
13 ὤν 20, 3; ὄντα 4, 154. 1683
9, 303 -ες 4, Ι41; οὖσα 18, 19;
’όν 8, 9*; ἔσται 4, 172; 5, 19

εἴπερ 3, 34*

εἵργω -χθ-έντος 7, 22

εἰρήνη 1, 22

εἷς 3, 8; 4‚(195*>; 5, 28*; 6, 123
17, 4; μιᾶς 2, 69

εἰσβαδίζω 10, 2*

εἴσειμι -ιών 1, 28; 3, 9; 17, 10

εἰσέρχομαι 4, 1793 -εται 9, 15

εἴσω 3, 67

εἷτα 1, 14

ἕκαστος -ον (acc. neutr.) 7, 10

ἑκάτερος -οι 4, 132

ἐκδιδάσκω -οντας 7, 9

ἐκεῖ 3, 3; 4, 1025 7, 21

ἐκεῖνος 8, 10; -ῳ 2, 25

ἐκθ· ’ ισκω -θ-ανεῖν 20, 6

ἑκκαί εκα 7, 26

ἐκκλέπτω -ψαι (inf.) 7, 25

ἐκπέμπω ἐξεπέμπομεν 3, 43

ἐκπίπτω ἐξέπεσον 20, 7

ἐκποδών 4, 177

ἐκτίθημι -εμένους 7, 10*

ἐλάχιστος -ην 17, 1

ἐλευθερία -αν 14, 7*.·, 24b‚ 2

ἐλεύθερος -ον (masc.) 8, 16

Ἔλευσις 3, 6

Ἑλλάς άδα 2, 71. 74*

‘'Echv 1, 36

ἐλπίζω -σασα 3, 55

ἐλπίς -δας 3, 49

ἐμαυτοῦ 4, 146: -ὀν 3, 94; 4, 144;
5, Ῑ

ἐμβάλλζω -βαλεῖ 8, 10*

ἐμβλέπω (coni.) 3, 48

ἐμβροντητος -ε ι, 39

ἔμετος 8, 14

ἐμός 3, 7Ι; -ἠν 1, 29; 17, 11;
-ὀν 1, 50

ἐνάλλομαι -ἠλατο 20, 5

ἐναντίος -ως 2, 25

